{
  "short_name": "UrsoTV",
  "name": "URSOTV PRO Premium",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/93/93634.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#f59e0b"
}

